{
  "name": "aliens-app",
  "version": "0.1.1",
  "main": "index.html",
  "scripts": {
    "start": "node lib/index.js"
  },
  "devDependencies": {
    "@matthewp/compile": "^1.1.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-babili": "^0.0.9",
    "rollup": "^0.37.0",
    "rollup-plugin-babel": "^2.7.0",
    "rollup-plugin-json": "^2.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-string": "^2.0.2",
    "sw-precache": "^4.2.3",
    "text-to-module": "^1.0.0"
  },
  "dependencies": {
    "@webcomponents/custom-elements": "^1.0.0-rc.3",
    "clean-css": "^4.1.1",
    "cloudydom": "^1.0.6",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "fritz": "^3.0.0-alpha.0",
    "handlebars": "^4.0.6",
    "html-minifier": "^3.4.3",
    "node-fetch": "^1.6.3"
  }
}
