{
  "name": "aliens-app",
  "version": "0.0.1",
  "main": "index.html",
  "scripts": {
    "start": "node server/index.js"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "rollup": "^0.37.0",
    "rollup-plugin-babel": "^2.7.0",
    "rollup-plugin-json": "^2.0.2",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "fritz": "^2.0.2",
    "node-fetch": "^1.6.3"
  },
  "engines": {
    "node": "^7.2.1"
  }
}
